<html>
<body bgcolor="black">
<marquee scrolldelay=2>
<h1><i><font color="yellow">
WELCOME TO INDIAN RAILWAY SYSTEM</i></h1>
HAPPY JOURNEY      *****************                                     HAPPY JOURNEY                 *********************                            HAPPY JOURNEY
</font>
</marquee>
<h2><font color="violet">FEEDBACK FORM</font></h2>
<form method="post">
<table border=50 width="100%">
<tr><td width="30%"><font color="silver">FIRST NAME:</font></td>
<td width ="80%"><input type="text" name="firstname" size="25"></td></tr>
<tr><td width="20%"><font color="silver">EMAIL:</font></td>
<td width ="80%"><input type="text" name="email" size="25"></td></tr>
<tr><td width="20%"><font color="silver">MOBILE NO:</font></td>
<td width ="80%"><input type="text" name="mobileno" size="10"></td></tr>
<tr><td width="20%"><font color="silver">FEEDBACK:</font></td>
<td width ="80%"><input type="text" name="feedback" size="110"></td></tr>
</table>
</form>
</body>
</html>